# SpidersMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/company/app/: Config.java  error.java  package-info.java  success.java
src/main/java/com/company/baidu/: package-info.java
src/main/java/com/company/baidu/bean/: package-info.java
src/main/java/com/company/baike/wiki_cn/: Crawler.java  CrawlerContent.java  CrawlerContentDAO.java  CrawlerDomainTopic.java  CrawlerDomainTopicDAO.java  CrawlerDomainTopicShangXiaWeiDAO.java  CrawlerFragmentDAO.java  CrawlerTopicShangXiaWeiDAO.java  DownloaderDAO.java  ExtractContentDAO.java  ExtractContentOldDAO.java  ExtractDomainTopicDAO.java  ExtractFragmentDAO.java  MysqlReadWriteDAO.java  package-info.java
src/main/java/com/company/blog/csdn/: CSDNProcessor.java
src/main/java/com/company/csdn/: package-info.java
src/main/java/com/company/csdn/bean/: package-info.java
src/main/java/com/company/qa/baiduzhidao/: BaiduZhidaoProcessor.java
src/main/java/com/company/qa/quora/: CrawlerQuora.java  CrawlerQuoraDao.java  ExtractQuoraExcel.java  ExtractQuoraExcelDAO.java  ExtractQuoraMysql.java  ExtractQuoraMysqlDAO.java  FeatureDao.java  QuoraProcessor.java
src/main/java/com/company/qa/zhihu/: Crawler.java  CrawlerZhihu.java  CrawlerZhihuDao.java  (+4 more)
src/main/java/com/company/quora/: CrawlerQuora.java  CrawlerQuoraDao.java  ExtractQuoraExcel.java  ExtractQuoraExcelDAO.java  ExtractQuoraMysql.java  ExtractQuoraMysqlDAO.java  FeatureDao.java  package-info.java
src/main/java/com/company/stackoverflow/: package-info.java
src/main/java/com/company/utils/: DeleteDatabase.java  ImageDownload.java  JsoupDao.java  Log.java  SaveHtml.java  Time.java  Translate.java  mysqlUtils.java  package-info.java
src/main/java/com/company/webmagic/: FragmentCrawler.java  ProcessorSQL.java  SqlPipeline.java  YangKuanSpider.java
src/main/java/com/company/wiki_cn/: App.java  Crawler.java  CrawlerContent.java  CrawlerContentDAO.java  CrawlerDomainTopic.java  CrawlerDomainTopicDAO.java  CrawlerTopicShangXiaWeiDAO.java  DownloaderDAO.java  ExtractContentDAO.java  ExtractContentOldDAO.java  ExtractDomainTopicDAO.java  MysqlReadWriteDAO.java  package-info.java
src/main/java/com/company/wiki_en/: package-info.java
src/main/java/com/company/xinlang/: package-info.java
src/main/java/com/company/yahooasnwer/: package-info.java
src/main/java/com/company/zhihu/: Crawler.java  CrawlerZhihu.java  CrawlerZhihuDao.java  ExtractZhihuMysqlDAO.java  FeatureDao.java  GenerateLdaData.java  package-info.java
src/test/java/com/company/wiki_cn/: AppTest.java
(+52 files in other folders)
